{
    "name": "tim/vizitka-api",
    "autoload": {
        "psr-4": {
            "Vizitka\\Api\\": "src/"
        }
    },
    "authors": [
        {
            "name": "razewithlove",
            "email": "mister.timkinbro@mail.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "doctrine/orm": "4.0.x-dev"
    }
}
